MainPage.xaml

<Page
    x:Class="HamburgerChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView Name="splitView" DisplayMode="CompactInline"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel>
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="OpenPane"/>
                <StackPanel Name="finPanel" Orientation="Horizontal">
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#59407;" Width="50" Height="50" Background="Transparent" Click="NavToFinancial"/>
                    <TextBlock Text="Home" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="foodPanel" Orientation="Horizontal">
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE734;" Width="50" Height="50" Background="Transparent" Click="NavToFood"/>
                    <TextBlock Text="Favorites" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <StackPanel>
               <RelativePanel>
                    <Button Name="backButton" FontFamily="Segoe MDL2 Assets" Content="&#xe112;" Background="Transparent" Click="NavToFinancial"/>
                    <TextBlock Name="pageTitle" RelativePanel.RightOf="backButton"/>
                    <TextBox Text="Search" RelativePanel.LeftOf="searchIcon" GotFocus="clearText"/>
                    <Button Name="searchIcon" FontFamily="Segoe MDL2 Assets" Content="&#xE71E;" Background="Transparent" RelativePanel.AlignRightWithPanel="True"/>
                </RelativePanel>
                <Frame Name="frame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StackPanel>
        </SplitView.Content>
    </SplitView>
</Page>
