Hamburger.UI/Views/PaintToolBox.xaml

<UserControl
    x:Class="Hamburger.UI.Views.PaintToolBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:color ="using:ColorPicker"
    xmlns:inkTools="using:Microsoft.Labs.InkToolbarControl" 
    mc:Ignorable="d">
    <RelativePanel>
        <Button Name="EditButton" Background="White" Content="&#xE70F;" FontFamily="Segoe MDL2 Assets" FontSize="36" Click="EditButton_Click"/>
        <Button Name ="LineButton" Background="White" Content="&#xE738;" FontFamily="Segoe MDL2 Assets" FontSize="36" RelativePanel.RightOf="EditButton" Click="LineButton_Click"/>
        <Button Name ="AreaButton" Background="White" Content="&#xE932;" FontFamily="Segoe MDL2 Assets" FontSize="36" RelativePanel.RightOf="LineButton" Click="AreaButton_Click"/>
        <Border Name ="Border" RelativePanel.RightOf="AreaButton" Height="50" Width="4" BorderBrush="Black" BorderThickness="0,0,10,0"/>
        <Button Name ="ColorPickButton" Background="White" Content="&#xE8D3;" FontFamily="Segoe MDL2 Assets" FontSize="36" RelativePanel.RightOf="Border" Click="ColorPickButton_Click" Foreground="Yellow"/>
        <local:ColorPicker x:Name="ColorPicker" RelativePanel.Below="ColorPickButton" RelativePanel.AlignHorizontalCenterWith="ColorPickButton" Visibility="Collapsed" LostFocus="ColorPicker_LostFocus" ColorChanged="ColorPicker_ColorChanged"/>
    </RelativePanel>
</UserControl>
