Hamburger.UI/SwipePanel.xaml

<Page
	x:Name="pgMainPage"
    x:Class="Hamburger__menu_swipe_in.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger__menu_swipe_in"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
	RequestedTheme="Dark"
	ManipulationStarted="pgMainPage_ManipulationStarted" 
	ManipulationDelta="pgMainPage_ManipulationDelta" 
	ManipulationCompleted="pgMainPage_ManipulationCompleted">


	<Page.Resources>
		<Storyboard x:Name="strbrdShowMenu">
			<DoubleAnimation x:Name="shMenu1" Storyboard.TargetName="trnslttrnsfrmMenuTop" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
				<DoubleAnimation.EasingFunction>
					<CubicEase EasingMode="EaseInOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation x:Name="shMenu2" Storyboard.TargetName="trnslttrnsfrmMenuBottom" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
				<DoubleAnimation.EasingFunction>
					<CubicEase EasingMode="EaseInOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Name="strbrdHideMenu">
			<DoubleAnimation x:Name="hdMenu1" Storyboard.TargetName="trnslttrnsfrmMenuTop" Storyboard.TargetProperty="X" From="0" Duration="0:0:0.2">
				<DoubleAnimation.EasingFunction>
					<CubicEase EasingMode="EaseInOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation x:Name="hdMenu2" Storyboard.TargetName="trnslttrnsfrmMenuBottom" Storyboard.TargetProperty="X" From="0" Duration="0:0:0.2">
				<DoubleAnimation.EasingFunction>
					<CubicEase EasingMode="EaseInOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</Page.Resources>
	
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		
		<!--<Grid x:Name="grdPageOverlay" Background="Transparent" Visibility="Collapsed" Tapped="grdPageOverlay_Tapped"/>-->
		<StackPanel x:Name="stckpnlMenuTop" Padding="0,40,0,0" HorizontalAlignment="Right" Background="#202020" RenderTransformOrigin="0,0">
			<StackPanel.RenderTransform>
				<TranslateTransform x:Name="trnslttrnsfrmMenuTop"/>
			</StackPanel.RenderTransform>
			<StackPanel x:Name="stckpnlHome_stckpnlMenuTop" Orientation="Horizontal" Margin="0,20,0,0" Tapped="MenuHome_Tapped">
				<TextBlock Text="Home" FontSize="20" VerticalAlignment="Center" Width="150" TextWrapping="Wrap"/>
                <Image Source="Images/Menu/Home.png" VerticalAlignment="Center" Width="48" Height="48"/>
            </StackPanel>
            <StackPanel x:Name="stckpnlMenuAdd_stckpnlMenuTop" Orientation="Horizontal" Margin="0,20,0,0" Tapped="MenuAdd_Tapped">
                <TextBlock Text="Add" FontSize="20" VerticalAlignment="Center" Width="150" TextWrapping="Wrap"/>
                <Image Source="Images/Menu/Add.png" VerticalAlignment="Center" Width="48" Height="48"/>
			</StackPanel>
		</StackPanel>
		<StackPanel x:Name="stckpnlMenuBottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#202020" RenderTransformOrigin="0,0" Padding="0,0,0,10">
			<StackPanel.RenderTransform>
				<TranslateTransform x:Name="trnslttrnsfrmMenuBottom"/>
			</StackPanel.RenderTransform>
			<StackPanel x:Name="stckpnlPrivacy_stckpnlMenuBottom" Orientation="Horizontal" Margin="0,20,0,0" Tapped="MenuPrivacy_Tapped" >
				<TextBlock Text="Privacy" FontSize="20" VerticalAlignment="Center" Width="150" TextWrapping="Wrap"/>
                <Image Source="Images/Menu/Privacy.png" VerticalAlignment="Center" Width="48" Height="48"/>
			</StackPanel>
            <StackPanel x:Name="stckpnlTerms_stckpnlMenuBottom" Orientation="Horizontal" Margin="0,20,0,0" Tapped="MenuTerms_Tapped" >
                <TextBlock Text="Terms" FontSize="20" VerticalAlignment="Center" Width="150" TextWrapping="Wrap"/>
                <Image Source="Images/Menu/Terms.png" VerticalAlignment="Center" Width="48" Height="48"/>
			</StackPanel>
            <StackPanel x:Name="stckpnlAbout_stckpnlMenuBottom" Orientation="Horizontal" Margin="0,20,0,0" Tapped="MenuAbout_Tapped" >
                <TextBlock Text="About" FontSize="20" VerticalAlignment="Center" Width="150" TextWrapping="Wrap"/>
                <Image Source="Images/Menu/About.png" VerticalAlignment="Center" Width="48" Height="48"/>
			</StackPanel>
		</StackPanel>
		<Button x:Name="bttnHamburgerMenu" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Background="Transparent" FontSize="32" HorizontalAlignment="Right" VerticalAlignment="Top" Tapped="bttnHamburgerMenu_Tapped"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="txtblckMenuTapped" Text="Description" FontSize="32" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <TextBlock Width="400" TextAlignment="Center" TextWrapping="Wrap" Text="To open the menu, swipe the hamburger menu in from the left or tap the hamburger.&#x0a;&#x0a;For closing the menu, tap right of the menu, tap the hamburger or swipe the menu to the left." FontSize="24" />
        </StackPanel>
    </Grid>
</Page>
